docs/assets/avsc/2.0/schema.avsc

{
  "namespace": "com.bol.avro",
  "type": "record",
  "name": "BolRecord",
  "fields": [
    {
      "name": "employeeId",
      "type": "string"
    },
    {
      "name": "username",
      "type": "string"
    },
    {
      "name": "listCount",
      "type": "int"
    },
    {
      "name": "accountType",
      "type": [
        "null",
        "int",
        "string",
        {
          "type": "enum",
          "name": "AccountType",
          "doc": "Different account types.",
          "symbols": [
            "ANONYMOUS",
            "NOT_VERY_ANONYMOUS",
            "SUPERUSER"
          ]
        },
        {
          "type": "enum",
          "name": "FruitType",
          "doc": "Fruit types",
          "symbols": [
            "Banana",
            "Apple",
            "Kiwi"
          ]
        }
      ],
      "doc": "The account type.",
      "default": null
    }
  ]
}
